{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "swift-build",
            "name": "Run the excellent app",
            "program": "${workspaceFolder}/.build/debug/excellent",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "swift"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "swift-build",
            "name": "Run the excellent app (trace marks for user Ива)",
            "program": "${workspaceFolder}/.build/debug/excellent",
            "args": [
                "trace-marks",
                "Ива"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "swift"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "swift-build",
            "name": "Run the excellent app (trace postgraduate applications)",
            "program": "${workspaceFolder}/.build/debug/excellent",
            "args": [
                "trace-applications"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "swift"
            ],
            "env": {
                "AH_SHEET_ID": "foo",
                "AH_SHEET_API_KEY": "bar",
                "AH_SHEET_WRITE_API_KEY": "baz",
                "AH_SHEET_TOKEN": "qux",
                "AH_SHEET_REFERER": "quux"
            }
        }
    ]
}
